{
  "name": "devmirror-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "DevMirror - Universal Reproducible Development Environment for GitHub Repositories",
  "workspaces": [
    "packages/*",
    "apps/*",
    "plugins/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -b && npm run build --prefix apps/dashboard",
    "test": "tsx --test packages/*/test/**/*.test.ts",
    "cli": "node apps/cli/dist/index.js",
    "dev:cli": "tsx apps/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
